<?xml version="1.0" encoding="utf-8"?>
<!-- Reference: https://github.com/visualstudioextensibility/VSX-Samples -->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>
    <Include href="VSGlobals.vsct"/>

    <Commands package="guidAddRelatedFile">
        <Groups>
            <Group guid="guidAddRelatedFileCmdSet" id="SubmenuGroupId" />
            <Group guid="guidAddRelatedFileCmdSet" id="CommandGroupId" />
        </Groups>
        <Menus>
            <Menu guid="guidAddRelatedFileCmdSet" id="SubmenuMenuId" type="Menu">
                <Strings>
                    <ButtonText>Add Related File</ButtonText>
                </Strings>
            </Menu>
        </Menus>
        <Buttons>
            <Button guid="guidAddRelatedFileCmdSet" id="AddRelatedCsFileCommandId" type="Button">
                <Strings>
                    <ButtonText>.cs</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidAddRelatedFileCmdSet" id="AddRelatedJsFileCommandId" type="Button">
                <Strings>
                    <ButtonText>.js</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidAddRelatedFileCmdSet" id="AddRelatedResxFileCommandId" type="Button">
                <Strings>
                    <ButtonText>.resx</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidAddRelatedFileCmdSet" id="AddRelatedScssFileCommandId" type="Button">
                <Strings>
                    <ButtonText>.scss</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="SubmenuGroupId" priority="0x0100">
            <!-- The parent of the group will be the file context menu -->
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="SubmenuGroupId" priority="0x0100">
            <!-- The parent of the group will be the web file context menu -->
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="SubmenuGroupId" priority="0x0100">
            <!-- The parent of the group will be the file context menu when more than one file is selected in the same project -->
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_PROJITEM"/>
        </CommandPlacement>
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="SubmenuGroupId" priority="0x0100">
            <!-- The parent of the group will be the file context menu when more than one file is selected in different projects -->
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
        </CommandPlacement>

        <!-- Placement for submenu and submenu group. -->
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="SubmenuMenuId" priority="0x0001">
            <Parent guid="guidAddRelatedFileCmdSet" id="SubmenuGroupId"/>
        </CommandPlacement>
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="CommandGroupId" priority="0x0001">
            <Parent guid="guidAddRelatedFileCmdSet" id="SubmenuMenuId"/>
        </CommandPlacement>

        <!-- Placement of commands. The parent of a command is always a group, never a menu, context menu or toolbar. -->
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="AddRelatedCsFileCommandId" priority="0x0001" >
            <Parent guid="guidAddRelatedFileCmdSet" id="CommandGroupId"/>
        </CommandPlacement>
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="AddRelatedJsFileCommandId" priority="0x0002" >
            <Parent guid="guidAddRelatedFileCmdSet" id="CommandGroupId"/>
        </CommandPlacement>
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="AddRelatedResxFileCommandId" priority="0x0003" >
            <Parent guid="guidAddRelatedFileCmdSet" id="CommandGroupId"/>
        </CommandPlacement>
        <CommandPlacement guid="guidAddRelatedFileCmdSet" id="AddRelatedScssFileCommandId" priority="0x0004" >
            <Parent guid="guidAddRelatedFileCmdSet" id="CommandGroupId"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <GuidSymbol name="guidAddRelatedFile" value="{d2cc7f26-42fb-4c8d-858f-05f3fc3599d5}" />
        <GuidSymbol name="guidAddRelatedFileCmdSet" value="{bea4976d-811a-4dd0-9745-0bed7a658b5d}">
            <IDSymbol name="SubmenuGroupId" value="0x1020" />
            <IDSymbol name="CommandGroupId" value="0x1021" />
            <IDSymbol name="SubmenuMenuId" value="0x0100" />
            <IDSymbol name="AddRelatedCsFileCommandId" value="0x0101" />
            <IDSymbol name="AddRelatedJsFileCommandId" value="0x0102" />
            <IDSymbol name="AddRelatedResxFileCommandId" value="0x0103" />
            <IDSymbol name="AddRelatedScssFileCommandId" value="0x0104" />
        </GuidSymbol>
    </Symbols>

</CommandTable>
